# gui-tesing-library

./: .gitignore  README.md  RunTests.sh  docker-compose.yml
.github/workflows/: Test.yaml
docs/: InterfacePlan.md
src/: Class1.cs  Dockerfile  docker-compose.yml  gui-tesing-library.csproj  gui-tesing-library.sln  install.bat  runTest.bat
src/GTLibrary_CSharp/: Color_CS.cpp  Color_CS.h  Converters.h  GTKeyboard_CS.cpp  GTKeyboard_CS.h  GTLibrary_CSharp.vcxproj  GTLibrary_CSharp.vcxproj.filters  GTMouse_CS.cpp  GTMouse_CS.h  GTProcess_CS.cpp  GTProcess_CS.h  GTScreen_CS.cpp  GTScreen_CS.h  GTSystemControler_CS.cpp  GTSystemControler_CS.h  GTSystemVersion_CS.cpp  GTSystemVersion_CS.h  GTWindow_CS.cpp  GTWindow_CS.h  GtConfiguration_CS.cpp  GtConfiguration_CS.h  ImageComparer_CS.cpp  ImageComparer_CS.h  Key_CS.cpp  Key_CS.h  ScreenShot_CS.cpp  ScreenShot_CS.h  TestWrap.cpp  TestWrap.h  Vector2f_CS.cpp  Vector2f_CS.h  Vector2i_CS.cpp  Vector2i_CS.h
src/GtLibrary/: AbstractImageComparer.cpp  AbstractImageComparer.h  Casters.cpp  Casters.h  Color.cpp  Color.h  Configuration.cpp  Configuration.h  GTKeyboad.cpp  GTKeyboad.h  GTMouse.cpp  GTMouse.h  GTProcess.cpp  GTProcess.h  GTScreen.cpp  GTScreen.h  GTScreenshot.cpp  GTScreenshot.h  GTSystem.cpp  GTSystem.h  GTSystemVersion.cpp  GTSystemVersion.h  GTWindow.cpp  GTWindow.h  GtLibrary.aps  GtLibrary.cpp  GtLibrary.vcxproj  GtLibrary.vcxproj.filters  GtSystemController.cpp  GtSystemController.h  Helpers.cpp  Helpers.h  ISystemCalls.cpp  ISystemCalls.h  ImageComparerFactory.cpp  ImageComparerFactory.h  Key.h  PixelByPixelImageComparer.cpp  PixelByPixelImageComparer.h  SystemCalls.cpp  (+8 more)
src/Gui-testing-lib-java/: Converters.cpp  Converters.h  Gui-testing-lib-java.vcxproj  Gui-testing-lib-java.vcxproj.filters  (+21 more)
src/GuiTestingLibraryJava/: pom.xml
src/GuiTestingLibraryJava/src/main/java/headers/: org_filomilo_GuiTestingLibrary_Native_JGTMouse.h  org_filomilo_GuiTestingLibrary_Native_JGTScreenshot.h  org_filomilo_GuiTestingLibrary_Native_JGTSystem.h  org_filomilo_GuiTestingLibrary_Native_JGTSystemVersion.h  org_filomilo_GuiTestingLibrary_Native_JGTVector2f.h  org_filomilo_GuiTestingLibrary_Native_JGTVector2i.h  org_filomilo_GuiTestingLibrary_Native_JGTWindow.h
src/GuiTestingLibraryJava/src/main/java/org/filomilo/GuiTestingLibrary/: Main.java
src/GuiTestingLibraryJava/src/main/java/org/filomilo/GuiTestingLibrary/Native/: GenerateNativeHEaders.bat  JGTColor.java  JGTConfiguration.java  JGTKey.java  JGTKeyboard.java  JGTMouse.java  JGTProcess.java  JGTScreen.java  JGTScreenshot.java  JGTSystem.java  JGTSystemVersion.java  JGTVector2f.java  JGTVector2i.java  JGTWindow.java  NativeDllLoader.java  NativeGtSystem.java  org_filomilo_GuiTestingLibrary_Native_NativeGtSystem.h
src/GuiTestingLibraryJava/src/main/java/org/filomilo/GuiTestingLibrary/Native/headers/: org_filomilo_GuiTestingLibrary_Native_JGTProcess.h
src/GuiTestingLibraryJava/src/main/resources/: log4j2.xml
src/GuiTestingLibraryJava/src/test/java/org/filomilo/GuiTestingLibrary/: DllLoadTest.java  TestHelpers.java
src/GuiTestingLibraryJava/src/test/java/org/filomilo/GuiTestingLibrary/Native/: JGTMouseTest.java  JGTSystemTest.java  NativeGtSystemTest.java
src/GuiTestingLibrary_Tests/: Configuration.cs  ConfigurationTest.cs  DllTest.cs  FodyWeavers.xml  GuiTestingLibrary_Tets.csproj  GuiTestingLibrary_Tets.csproj.DotSettings  MouseTests.cs  SystemControllerTest.cs  TestHelpers.cs  elpersTest.cs  packages.config  results.txt
src/GuiTestingLibrary_Tests/Components/: GtProcessTest.cs  GtWindowTest.cs
src/GuiTestingLibrary_Tests/Controllers/: KeyboardControllerTests.cs  MouseTests.cs  ScreenControllerTests.cs  SystemControllerTest.cs
src/GuiTestingLibrary_Tests/Models/: ColoTest.cs  ScreenShotTests.cs  SystemVersionTest.cs  Vector2fTest.cs  Veector2ITest.cs
src/JavaFx_Demo/: dependency-reduced-pom.xml  pom.xml
src/JavaFx_Demo/src/main/java/com/example/javafx_demo/: GUIStarter.java  HelloApplication.java  HelloController.java
src/JavaFx_Demo/src/main/resources/com/example/javafx_demo/: hello-view.fxml
src/gui-tesing-library/: Configuration.cs  DataMapper.cs  FodyWeavers.Designer.xml  FodyWeavers.xml  Helpers.cs  SystemController.cs  WinApiWrapper.cs  app.config  gui-tesing-library.csproj  gui-tesing-library.sln  packages.config
src/gui-tesing-library/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
src/gui-tesing-library/.sonarqube/conf/0/: FilesToAnalyze.txt
src/gui-tesing-library/.sonarqube/conf/1/: FilesToAnalyze.txt
src/gui-tesing-library/.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/gui-tesing-library/.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/gui-tesing-library/.sonarqube/conf/4/: FilesToAnalyze.txt
src/gui-tesing-library/.sonarqube/conf/cs/: SonarLint.xml
src/gui-tesing-library/.sonarqube/conf/vbnet/: SonarLint.xml
src/gui-tesing-library/Components/: GTProcess.cs  GTProcess_CS.cs  GTWindow.cs  GTWindowCS.cs
src/gui-tesing-library/Controllers/: CsSystemController.cs  ErrorController.cs  KeyboardController.cs  KeyboardControllerCS.cs  MouseController.cs  MouseControllerCS.cs  ScreenController.cs  ScreenControllerCS.cs  SystemController.cs  SystemControllerCS.cs
src/gui-tesing-library/Directives/: DelayWrapper.cs  ExceptionWrapper.cs  LogWrapper.cs
src/gui-tesing-library/Interfaces/: IGTKeyboard.cs  IGTMouse.cs  IGTProcess.cs  IGTScreen.cs  IGTWindow.cs  IGTtSystem.cs  IImageComparer.cs  IScreenShot.cs  ISystemCalls.cs
src/gui-tesing-library/Models/: Color.cs  GTSystemVersion.cs  Key.cs  ScreenShot.cs  ScreenShotCS.cs  Vector2i.cs
src/gui-tesing-library/Properties/: AssemblyInfo.cs  Resources.Designer.cs  launchSettings.json
src/gui-tesing-library/Services/: HashImageComparer.cs  ImageComparerFactory.cs
src/gui-tesing-library/SystemCalls/: SystemCallsFactory.cs  WinApiWrapper.cs  WindowsSystemCalls.cs  WindwosSystemCalls.cs
(+49 files in other folders)
