<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="287.0" prefWidth="407.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx_demo.HelloController">
   <children>
      <FlowPane prefHeight="584.0" prefWidth="209.0">
         <children>
            <Pane maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: red;" />
            <Pane minHeight="400.0" minWidth="172.0" prefHeight="400.0" prefWidth="207.0" style="-fx-background-color: blue;" />
            <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: green;" />
         </children>
      </FlowPane>
   </children>
</VBox>
